const testData1 = [
  {
    id: 1,
    firstname: "Marylynne",
    surname: "Madgin",
    company: "Jerde Group",
    reportingTo: "Oberbrunner Inc",
    trade: "Business Systems Development Analyst",
    passNumber: "3",
    inducted: false,
    inductionDate: null,
    screeningDate: null
  },
  {
    id: 2,
    firstname: "Clo",
    surname: "Danniel",
    company: "Larkin, Johns and Schaden",
    reportingTo: "Kris-Kessler",
    trade: "Nuclear Power Engineer",
    passNumber: "441",
    inducted: false,
    inductionDate: "2019-10-04T03:39:33Z",
    screeningDate: "9/19/2019"
  },
  {
    id: 3,
    firstname: "Falkner",
    surname: "Emeny",
    company: "Bruen Group",
    reportingTo: "West, Friesen and Lubowitz",
    trade: "Graphic Designer",
    passNumber: "9610",
    inducted: false,
    inductionDate: "2019-11-12T22:56:54Z",
    screeningDate: null
  },
  {
    id: 4,
    firstname: "Ivan",
    surname: "Imorts",
    company: "Lehner Inc",
    reportingTo: "Hintz-Hermann",
    trade: "Occupational Therapist",
    passNumber: "38368",
    inducted: false,
    inductionDate: "2019-04-13T15:49:30Z",
    screeningDate: null
  },
  {
    id: 5,
    firstname: "Analise",
    surname: "Smurfit",
    company: "Stanton and Sons",
    reportingTo: "Mann LLC",
    trade: "Marketing Assistant",
    passNumber: "74",
    inducted: false,
    inductionDate: "2019-03-14T20:46:50Z",
    screeningDate: null
  },
  {
    id: 6,
    firstname: "Raviv",
    surname: "Mushawe",
    company: "Goyette-Raynor",
    reportingTo: "Denesik Group",
    trade: "Developer I",
    passNumber: "66451",
    inducted: true,
    inductionDate: null,
    screeningDate: null
  },
  {
    id: 7,
    firstname: "Reade",
    surname: "Ivashov",
    company: "Kreiger-Ziemann",
    reportingTo: "Herman-Keeling",
    trade: "Environmental Specialist",
    passNumber: "41",
    inducted: false,
    inductionDate: "2019-06-06T04:28:56Z",
    screeningDate: "9/23/2019"
  },
  {
    id: 8,
    firstname: "Gaelan",
    surname: "Wye",
    company: "Anderson Inc",
    reportingTo: "Boyle-Larkin",
    trade: "Geologist III",
    passNumber: "275",
    inducted: false,
    inductionDate: "2019-08-25T03:45:06Z",
    screeningDate: null
  },
  {
    id: 9,
    firstname: "Tilly",
    surname: "Sprionghall",
    company: "Cassin, Schneider and Gerhold",
    reportingTo: "Mertz-Wolf",
    trade: "Research Associate",
    passNumber: "865",
    inducted: false,
    inductionDate: "2019-01-11T04:10:47Z",
    screeningDate: null
  },
  {
    id: 10,
    firstname: "Josee",
    surname: "Dilke",
    company: "Mraz and Sons",
    reportingTo: "Denesik-Ernser",
    trade: "Engineer II",
    passNumber: "91",
    inducted: false,
    inductionDate: null,
    screeningDate: null
  },
  {
    id: 11,
    firstname: "Duff",
    surname: "Saines",
    company: "Bailey, Nikolaus and Fritsch",
    reportingTo: "Robel, Windler and Kemmer",
    trade: "Systems Administrator II",
    passNumber: "01",
    inducted: true,
    inductionDate: "2019-03-15T07:39:10Z",
    screeningDate: null
  },
  {
    id: 12,
    firstname: "Boniface",
    surname: "Meltetal",
    company: "Johns Inc",
    reportingTo: "Powlowski, Luettgen and Runolfsson",
    trade: "Registered Nurse",
    passNumber: "5",
    inducted: false,
    inductionDate: "2019-02-24T06:48:11Z",
    screeningDate: "7/31/2019"
  },
  {
    id: 13,
    firstname: "Germain",
    surname: "McKerrow",
    company: "Dibbert, Hodkiewicz and Nitzsche",
    reportingTo: "Bayer-Haag",
    trade: "Geological Engineer",
    passNumber: "85113",
    inducted: false,
    inductionDate: "2018-11-27T07:57:27Z",
    screeningDate: null
  },
  {
    id: 14,
    firstname: "Antonie",
    surname: "Easbie",
    company: "Little-Fritsch",
    reportingTo: "Murphy, Konopelski and Abshire",
    trade: "Staff Accountant I",
    passNumber: "93",
    inducted: true,
    inductionDate: "2019-11-08T03:59:52Z",
    screeningDate: "8/8/2019"
  },
  {
    id: 15,
    firstname: "Ruben",
    surname: "Blain",
    company: "Howell, Medhurst and Durgan",
    reportingTo: "Hessel and Sons",
    trade: "Account Coordinator",
    passNumber: "7",
    inducted: true,
    inductionDate: null,
    screeningDate: "12/7/2018"
  },
  {
    id: 16,
    firstname: "Caresse",
    surname: "Leete",
    company: "Pouros-Marquardt",
    reportingTo: "Wintheiser, Lebsack and Rice",
    trade: "Chief Design Engineer",
    passNumber: "69167",
    inducted: true,
    inductionDate: "2019-10-31T23:12:47Z",
    screeningDate: "2/9/2019"
  },
  {
    id: 17,
    firstname: "Dori",
    surname: "Kewzick",
    company: "Maggio-Sauer",
    reportingTo: "Runolfsson-Grady",
    trade: "Programmer IV",
    passNumber: "19821",
    inducted: true,
    inductionDate: "2019-04-27T09:39:15Z",
    screeningDate: null
  },
  {
    id: 18,
    firstname: "Estel",
    surname: "Abraham",
    company: "Stoltenberg-Morar",
    reportingTo: "Windler and Sons",
    trade: "Human Resources Manager",
    passNumber: "983",
    inducted: true,
    inductionDate: "2019-04-21T07:09:46Z",
    screeningDate: null
  },
  {
    id: 19,
    firstname: "Cinnamon",
    surname: "Gloster",
    company: "Walsh and Sons",
    reportingTo: "Sauer Inc",
    trade: "VP Product Management",
    passNumber: "750",
    inducted: true,
    inductionDate: "2019-02-16T04:02:23Z",
    screeningDate: null
  },
  {
    id: 20,
    firstname: "Avictor",
    surname: "Marqyes",
    company: "Bernier, Ward and Hettinger",
    reportingTo: "Ondricka, Bashirian and Friesen",
    trade: "Structural Engineer",
    passNumber: "8",
    inducted: false,
    inductionDate: null,
    screeningDate: "8/29/2019"
  }
];

const testData2 = [
  {
    id: 1,
    firstname: "Doug",
    surname: "Eakins",
    company: "Runolfsdottir, Hills and Adams",
    reportingTo: "Osinski, Fahey and Okuneva",
    trade: "Civil Engineer",
    passNumber: "0237",
    inducted: false,
    inductionDate: "2019-08-05T03:52:09Z",
    screeningDate: null
  },
  {
    id: 2,
    firstname: "Valencia",
    surname: "Strapp",
    company: "Kiehn and Sons",
    reportingTo: "Wisoky, Gerhold and Kemmer",
    trade: "Geologist II",
    passNumber: "45",
    inducted: true,
    inductionDate: "2018-12-15T13:27:19Z",
    screeningDate: "4/16/2019"
  },
  {
    id: 3,
    firstname: "Ellery",
    surname: "Frackiewicz",
    company: "Green LLC",
    reportingTo: "Ullrich and Sons",
    trade: "Business Systems Development Analyst",
    passNumber: "63516",
    inducted: false,
    inductionDate: "2019-04-03T07:14:05Z",
    screeningDate: "8/16/2019"
  },
  {
    id: 4,
    firstname: "Flo",
    surname: "O'Nions",
    company: "Jacobs LLC",
    reportingTo: "Koepp-Rau",
    trade: "Office Assistant III",
    passNumber: "5",
    inducted: false,
    inductionDate: "2019-08-30T23:19:26Z",
    screeningDate: "4/3/2019"
  },
  {
    id: 5,
    firstname: "Angy",
    surname: "Pinfold",
    company: "Bergstrom-Jacobson",
    reportingTo: "Rath, Moore and Gulgowski",
    trade: "Desktop Support Technician",
    passNumber: "510",
    inducted: true,
    inductionDate: "2019-03-18T00:07:19Z",
    screeningDate: "12/7/2018"
  },
  {
    id: 6,
    firstname: "Callida",
    surname: "Getten",
    company: "Olson Inc",
    reportingTo: "Mertz, Willms and Fay",
    trade: "VP Sales",
    passNumber: "1",
    inducted: true,
    inductionDate: "2019-01-22T23:47:28Z",
    screeningDate: "4/4/2019"
  },
  {
    id: 7,
    firstname: "Phylis",
    surname: "Losano",
    company: "Gottlieb-Shields",
    reportingTo: "Hartmann, Cummings and Mosciski",
    trade: "Social Worker",
    passNumber: "9516",
    inducted: false,
    inductionDate: "2019-08-24T23:55:33Z",
    screeningDate: null
  },
  {
    id: 8,
    firstname: "Rebekkah",
    surname: "Berendsen",
    company: "Heidenreich, Rau and Mann",
    reportingTo: "Pfannerstill-Waters",
    trade: "Analyst Programmer",
    passNumber: "172",
    inducted: false,
    inductionDate: null,
    screeningDate: "1/31/2019"
  },
  {
    id: 9,
    firstname: "Louella",
    surname: "Fridaye",
    company: "Boyer and Sons",
    reportingTo: "McLaughlin, Reichert and McClure",
    trade: "Software Consultant",
    passNumber: "6556",
    inducted: false,
    inductionDate: null,
    screeningDate: "1/16/2019"
  },
  {
    id: 10,
    firstname: "Stephie",
    surname: "Dumphries",
    company: "Bode Inc",
    reportingTo: "Cassin, Conroy and Nicolas",
    trade: "VP Quality Control",
    passNumber: "0989",
    inducted: false,
    inductionDate: "2019-03-01T23:53:07Z",
    screeningDate: null
  },
  {
    id: 11,
    firstname: "Cody",
    surname: "Bales",
    company: "Maggio, Kohler and Lueilwitz",
    reportingTo: "Dooley, Haag and Abernathy",
    trade: "Systems Administrator III",
    passNumber: "743",
    inducted: false,
    inductionDate: "2019-02-20T14:42:32Z",
    screeningDate: "9/6/2019"
  },
  {
    id: 12,
    firstname: "Ives",
    surname: "Tydd",
    company: "Stracke and Sons",
    reportingTo: "Harber, Hodkiewicz and Parker",
    trade: "Chief Design Engineer",
    passNumber: "1659",
    inducted: false,
    inductionDate: "2019-10-29T17:37:18Z",
    screeningDate: null
  },
  {
    id: 13,
    firstname: "Aldous",
    surname: "Reinbach",
    company: "Orn-Glover",
    reportingTo: "Kunze, Champlin and Murray",
    trade: "Executive Secretary",
    passNumber: "14759",
    inducted: false,
    inductionDate: "2019-11-14T06:47:42Z",
    screeningDate: "8/18/2019"
  },
  {
    id: 14,
    firstname: "Bernarr",
    surname: "Lucus",
    company: "Goodwin-Weissnat",
    reportingTo: "Rodriguez and Sons",
    trade: "Speech Pathologist",
    passNumber: "55310",
    inducted: false,
    inductionDate: "2019-01-13T10:58:38Z",
    screeningDate: "1/8/2019"
  },
  {
    id: 15,
    firstname: "Andy",
    surname: "Collingdon",
    company: "Murray Inc",
    reportingTo: "Ledner, Labadie and Ruecker",
    trade: "Internal Auditor",
    passNumber: "4259",
    inducted: false,
    inductionDate: "2018-12-04T20:39:32Z",
    screeningDate: "8/6/2019"
  },
  {
    id: 16,
    firstname: "Juliette",
    surname: "Berryman",
    company: "Schulist-Treutel",
    reportingTo: "Harber Inc",
    trade: "Software Engineer III",
    passNumber: "2274",
    inducted: true,
    inductionDate: "2018-12-28T17:38:06Z",
    screeningDate: "7/14/2019"
  },
  {
    id: 17,
    firstname: "Maud",
    surname: "Cammidge",
    company: "Predovic-Runolfsdottir",
    reportingTo: "Block-Hayes",
    trade: "Statistician III",
    passNumber: "0997",
    inducted: true,
    inductionDate: "2019-07-05T16:44:06Z",
    screeningDate: "1/28/2019"
  },
  {
    id: 18,
    firstname: "Sybil",
    surname: "Reinhart",
    company: "Sawayn, Fadel and Schuppe",
    reportingTo: "Carter, Orn and Harvey",
    trade: "Human Resources Assistant I",
    passNumber: "98668",
    inducted: false,
    inductionDate: null,
    screeningDate: null
  },
  {
    id: 19,
    firstname: "Krystyna",
    surname: "Filyushkin",
    company: "Cummings and Sons",
    reportingTo: "Rowe-Nolan",
    trade: "Paralegal",
    passNumber: "978",
    inducted: true,
    inductionDate: "2019-08-29T18:55:33Z",
    screeningDate: "7/16/2019"
  },
  {
    id: 20,
    firstname: "Nickolas",
    surname: "Brumby",
    company: "Rohan, Schumm and Ferry",
    reportingTo: "Mosciski-Kuhlman",
    trade: "Design Engineer",
    passNumber: "4",
    inducted: true,
    inductionDate: null,
    screeningDate: "10/25/2019"
  }
];

export { testData1, testData2 };
